<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="792.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="komickeeper.Controller">
  <children>
    <TabPane prefHeight="734.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab onSelectionChanged="#populateComicList" text="View">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="600.0">
              <children>
                <GridPane fx:id="mainGridPane" hgap="15.0" prefHeight="698.0" prefWidth="769.0" vgap="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <VBox prefHeight="667.0" prefWidth="423.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <GridPane prefHeight="21.0" prefWidth="446.9998779296875">
                          <children>
                            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="333.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <children>
                                <Label text="Search:" />
                                <TextField id="seaqrchBox" fx:id="searchBox" onKeyPressed="#comicSearchEvent" prefWidth="200.0" />
                              </children>
                            </HBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="287.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ListView fx:id="comicListView" editable="false" onKeyPressed="#handleSelectedComicChange" onMouseClicked="#handleSelectedComicChange" prefHeight="643.0" prefWidth="447.0" VBox.vgrow="ALWAYS">
                          <VBox.margin>
                            <Insets bottom="10.0" />
                          </VBox.margin>
                        </ListView>
                      </children>
                    </VBox>
                    <VBox prefHeight="586.0" prefWidth="302.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                      <children>
                        <GridPane gridLinesVisible="false" minHeight="78.0" prefHeight="698.0" prefWidth="330.0" visible="true">
                          <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                              <children>
                                <Label text="Path:" />
                                <Label fx:id="comicPathLabel" text="" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                              <children>
                                <Label text="Name:" />
                                <Label fx:id="comicNameLabel" text="" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                              <children>
                                <Label text="Type:" />
                                <Label fx:id="comicTypeLabel" text="" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
                              <children>
                                <Label text="Tags:" />
                                <Label fx:id="comicTagsLabel" text="" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                              <children>
                                <Label text="Size:" />
                                <Label fx:id="comicSizeLabel" text="" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
                              <children>
                                <Label text="Rating:" />
                                <Label fx:id="comicRatingLabel" text="" />
                              </children>
                            </HBox>
                            <VBox alignment="CENTER" prefHeight="61.0" prefWidth="302.0" GridPane.columnIndex="0" GridPane.rowIndex="9">
                              <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                  <children>
                                    <Button mnemonicParsing="false" onAction="#addTags" text="Add Tags" />
                                    <TextField fx:id="tagsTextField" prefWidth="189.0" />
                                  </children>
                                </HBox>
                              </children>
                            </VBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="10">
                              <children>
                                <Button mnemonicParsing="false" onAction="#setRatingEvent" text="Set Rating" />
                                <TextField id="comicSetRatingLabel" fx:id="comicSetRatingTextField" prefWidth="178.0" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="11">
                              <children>
                                <Button mnemonicParsing="false" onAction="#setRatingEvent" text="Set Series" />
                                <TextField id="comicSetRatingLabel" prefWidth="178.0" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="8">
                              <children>
                                <Button mnemonicParsing="false" onAction="#openComicEvent" text="Open" />
                                <Button mnemonicParsing="false" onAction="#openComicFolderEvent" text="Open Folder" />
                                <Button mnemonicParsing="false" onAction="#deleteComicEvent" text="Delete" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <children>
                                <Label text="Writer:" />
                                <Label fx:id="comicWriterLabel" text="" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="12">
                              <children>
                                <Button mnemonicParsing="false" onAction="#setWriterEvent" text="Set Writer" />
                                <TextField id="comicSetRatingLabel" fx:id="comicSetWriterTextField" prefWidth="178.0" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                              <children>
                                <Label text="Date Indexed:" />
                                <Label fx:id="comicDateIndexedLabel" />
                              </children>
                            </HBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="239.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </VBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="426.0" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="309.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#populateSettingLabels" text="Settings">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane prefHeight="549.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-14.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <GridPane prefHeight="278.0" prefWidth="791.0">
                          <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                              <children>
                                <Button mnemonicParsing="false" onAction="#getComicPageNumbers" text="Get page numbers" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <children>
                                <Label text="Comic Dir: " />
                                <Label id="currentComicDir" fx:id="currentComicDirLabel" text="None" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <children>
                                <Button fx:id="comicIndexButton" mnemonicParsing="false" onAction="#getComicDir" text="Select comic dir" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                              <children>
                                <Button mnemonicParsing="false" onAction="#indexComicEvent" text="Index" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <children>
                                <Label text="Database:" />
                                <Label fx:id="currentDatabaseLabel" text="None" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <children>
                                <Button mnemonicParsing="false" onAction="#selectDatabase" text="Select Database" />
                              </children>
                            </HBox>
                            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                  <children>
                                    <Button mnemonicParsing="false" onAction="#makeNewDatabase" text="Make Database" />
                                  </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                  <children>
                                    <Label text="DB Name:" />
                                    <TextField id="databaseNameTextArea" fx:id="databaseNameTextfield" prefWidth="117.0" />
                                  </children>
                                </HBox>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <children>
                                <Button mnemonicParsing="false" text="Get file hashes" />
                              </children>
                            </HBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </HBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
